country_code=FR

ctrl_interface=/var/run/hostapd
interface=wlan0

hw_mode=g
ieee80211n=1
channel=6

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

ssid=AAWirelessDongle
wpa_passphrase=ConnectAAWirelessDongle
